// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		29231CEB1C67EF5600005742 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29231CEA1C67EF5600005742 /* main.m */; };
		29231CEE1C67EF5600005742 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 29231CED1C67EF5600005742 /* AppDelegate.m */; };
		29231CF11C67EF5600005742 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 29231CF01C67EF5600005742 /* ViewController.m */; };
		29231CF41C67EF5600005742 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29231CF21C67EF5600005742 /* Main.storyboard */; };
		29231CF61C67EF5600005742 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29231CF51C67EF5600005742 /* Assets.xcassets */; };
		29231CF91C67EF5600005742 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29231CF71C67EF5600005742 /* LaunchScreen.storyboard */; };
		29231D041C67EF5700005742 /* p02_sangarajuTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 29231D031C67EF5700005742 /* p02_sangarajuTests.m */; };
		29231D0F1C67EF5700005742 /* p02_sangarajuUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 29231D0E1C67EF5700005742 /* p02_sangarajuUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		29231D001C67EF5700005742 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29231CDE1C67EF5600005742 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 29231CE51C67EF5600005742;
			remoteInfo = "p02-sangaraju";
		};
		29231D0B1C67EF5700005742 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29231CDE1C67EF5600005742 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 29231CE51C67EF5600005742;
			remoteInfo = "p02-sangaraju";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		29231CE61C67EF5600005742 /* p02-sangaraju.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p02-sangaraju.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29231CEA1C67EF5600005742 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29231CEC1C67EF5600005742 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		29231CED1C67EF5600005742 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		29231CEF1C67EF5600005742 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		29231CF01C67EF5600005742 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		29231CF31C67EF5600005742 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		29231CF51C67EF5600005742 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		29231CF81C67EF5600005742 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		29231CFA1C67EF5600005742 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		29231CFF1C67EF5700005742 /* p02-sangarajuTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p02-sangarajuTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		29231D031C67EF5700005742 /* p02_sangarajuTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p02_sangarajuTests.m; sourceTree = "<group>"; };
		29231D051C67EF5700005742 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		29231D0A1C67EF5700005742 /* p02-sangarajuUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p02-sangarajuUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		29231D0E1C67EF5700005742 /* p02_sangarajuUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p02_sangarajuUITests.m; sourceTree = "<group>"; };
		29231D101C67EF5700005742 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29231CE31C67EF5600005742 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29231CFC1C67EF5700005742 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29231D071C67EF5700005742 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29231CDD1C67EF5600005742 = {
			isa = PBXGroup;
			children = (
				29231CE81C67EF5600005742 /* p02-sangaraju */,
				29231D021C67EF5700005742 /* p02-sangarajuTests */,
				29231D0D1C67EF5700005742 /* p02-sangarajuUITests */,
				29231CE71C67EF5600005742 /* Products */,
			);
			sourceTree = "<group>";
		};
		29231CE71C67EF5600005742 /* Products */ = {
			isa = PBXGroup;
			children = (
				29231CE61C67EF5600005742 /* p02-sangaraju.app */,
				29231CFF1C67EF5700005742 /* p02-sangarajuTests.xctest */,
				29231D0A1C67EF5700005742 /* p02-sangarajuUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29231CE81C67EF5600005742 /* p02-sangaraju */ = {
			isa = PBXGroup;
			children = (
				29231CEC1C67EF5600005742 /* AppDelegate.h */,
				29231CED1C67EF5600005742 /* AppDelegate.m */,
				29231CEF1C67EF5600005742 /* ViewController.h */,
				29231CF01C67EF5600005742 /* ViewController.m */,
				29231CF21C67EF5600005742 /* Main.storyboard */,
				29231CF51C67EF5600005742 /* Assets.xcassets */,
				29231CF71C67EF5600005742 /* LaunchScreen.storyboard */,
				29231CFA1C67EF5600005742 /* Info.plist */,
				29231CE91C67EF5600005742 /* Supporting Files */,
			);
			path = "p02-sangaraju";
			sourceTree = "<group>";
		};
		29231CE91C67EF5600005742 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				29231CEA1C67EF5600005742 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		29231D021C67EF5700005742 /* p02-sangarajuTests */ = {
			isa = PBXGroup;
			children = (
				29231D031C67EF5700005742 /* p02_sangarajuTests.m */,
				29231D051C67EF5700005742 /* Info.plist */,
			);
			path = "p02-sangarajuTests";
			sourceTree = "<group>";
		};
		29231D0D1C67EF5700005742 /* p02-sangarajuUITests */ = {
			isa = PBXGroup;
			children = (
				29231D0E1C67EF5700005742 /* p02_sangarajuUITests.m */,
				29231D101C67EF5700005742 /* Info.plist */,
			);
			path = "p02-sangarajuUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29231CE51C67EF5600005742 /* p02-sangaraju */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29231D131C67EF5700005742 /* Build configuration list for PBXNativeTarget "p02-sangaraju" */;
			buildPhases = (
				29231CE21C67EF5600005742 /* Sources */,
				29231CE31C67EF5600005742 /* Frameworks */,
				29231CE41C67EF5600005742 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p02-sangaraju";
			productName = "p02-sangaraju";
			productReference = 29231CE61C67EF5600005742 /* p02-sangaraju.app */;
			productType = "com.apple.product-type.application";
		};
		29231CFE1C67EF5700005742 /* p02-sangarajuTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29231D161C67EF5700005742 /* Build configuration list for PBXNativeTarget "p02-sangarajuTests" */;
			buildPhases = (
				29231CFB1C67EF5700005742 /* Sources */,
				29231CFC1C67EF5700005742 /* Frameworks */,
				29231CFD1C67EF5700005742 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				29231D011C67EF5700005742 /* PBXTargetDependency */,
			);
			name = "p02-sangarajuTests";
			productName = "p02-sangarajuTests";
			productReference = 29231CFF1C67EF5700005742 /* p02-sangarajuTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		29231D091C67EF5700005742 /* p02-sangarajuUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29231D191C67EF5700005742 /* Build configuration list for PBXNativeTarget "p02-sangarajuUITests" */;
			buildPhases = (
				29231D061C67EF5700005742 /* Sources */,
				29231D071C67EF5700005742 /* Frameworks */,
				29231D081C67EF5700005742 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				29231D0C1C67EF5700005742 /* PBXTargetDependency */,
			);
			name = "p02-sangarajuUITests";
			productName = "p02-sangarajuUITests";
			productReference = 29231D0A1C67EF5700005742 /* p02-sangarajuUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29231CDE1C67EF5600005742 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = rsangar1;
				TargetAttributes = {
					29231CE51C67EF5600005742 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					29231CFE1C67EF5700005742 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 29231CE51C67EF5600005742;
					};
					29231D091C67EF5700005742 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 29231CE51C67EF5600005742;
					};
				};
			};
			buildConfigurationList = 29231CE11C67EF5600005742 /* Build configuration list for PBXProject "p02-sangaraju" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29231CDD1C67EF5600005742;
			productRefGroup = 29231CE71C67EF5600005742 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29231CE51C67EF5600005742 /* p02-sangaraju */,
				29231CFE1C67EF5700005742 /* p02-sangarajuTests */,
				29231D091C67EF5700005742 /* p02-sangarajuUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29231CE41C67EF5600005742 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29231CF91C67EF5600005742 /* LaunchScreen.storyboard in Resources */,
				29231CF61C67EF5600005742 /* Assets.xcassets in Resources */,
				29231CF41C67EF5600005742 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29231CFD1C67EF5700005742 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29231D081C67EF5700005742 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29231CE21C67EF5600005742 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29231CF11C67EF5600005742 /* ViewController.m in Sources */,
				29231CEE1C67EF5600005742 /* AppDelegate.m in Sources */,
				29231CEB1C67EF5600005742 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29231CFB1C67EF5700005742 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29231D041C67EF5700005742 /* p02_sangarajuTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		29231D061C67EF5700005742 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29231D0F1C67EF5700005742 /* p02_sangarajuUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		29231D011C67EF5700005742 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 29231CE51C67EF5600005742 /* p02-sangaraju */;
			targetProxy = 29231D001C67EF5700005742 /* PBXContainerItemProxy */;
		};
		29231D0C1C67EF5700005742 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 29231CE51C67EF5600005742 /* p02-sangaraju */;
			targetProxy = 29231D0B1C67EF5700005742 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		29231CF21C67EF5600005742 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29231CF31C67EF5600005742 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		29231CF71C67EF5600005742 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29231CF81C67EF5600005742 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29231D111C67EF5700005742 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		29231D121C67EF5700005742 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29231D141C67EF5700005742 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p02-sangaraju/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rsangar1.p02-sangaraju";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		29231D151C67EF5700005742 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p02-sangaraju/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rsangar1.p02-sangaraju";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		29231D171C67EF5700005742 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p02-sangarajuTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rsangar1.p02-sangarajuTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02-sangaraju.app/p02-sangaraju";
			};
			name = Debug;
		};
		29231D181C67EF5700005742 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p02-sangarajuTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rsangar1.p02-sangarajuTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02-sangaraju.app/p02-sangaraju";
			};
			name = Release;
		};
		29231D1A1C67EF5700005742 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p02-sangarajuUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rsangar1.p02-sangarajuUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p02-sangaraju";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		29231D1B1C67EF5700005742 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p02-sangarajuUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rsangar1.p02-sangarajuUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p02-sangaraju";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29231CE11C67EF5600005742 /* Build configuration list for PBXProject "p02-sangaraju" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29231D111C67EF5700005742 /* Debug */,
				29231D121C67EF5700005742 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29231D131C67EF5700005742 /* Build configuration list for PBXNativeTarget "p02-sangaraju" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29231D141C67EF5700005742 /* Debug */,
				29231D151C67EF5700005742 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		29231D161C67EF5700005742 /* Build configuration list for PBXNativeTarget "p02-sangarajuTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29231D171C67EF5700005742 /* Debug */,
				29231D181C67EF5700005742 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		29231D191C67EF5700005742 /* Build configuration list for PBXNativeTarget "p02-sangarajuUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29231D1A1C67EF5700005742 /* Debug */,
				29231D1B1C67EF5700005742 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29231CDE1C67EF5600005742 /* Project object */;
}
